#Tmux config 
#Vahe Danielyan 2021 danielyan.vahe@gmail.com License - WTFPL
# general

set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on
set -g mouse on

unbind C-b
set -g prefix `
bind-key ` last-window
bind-key e send-prefix
bind Escape send-keys ^[
set -sg escape-time 0
bind-key e send-prefix

set-option -g default-shell /bin/bash


# bind ` send prefix -2

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 10000
set-option -g history-limit 30000
# reload
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf sourced'

# popup
unbind b
bind-key b display-popup -w 95% -h 85% -E "btop"

unbind v
bind-key v display-popup -w 90% -h 75% -E "python3"


#set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g default-terminal "tmux-256color"
# display

#mouse 
bind-key m \
  set -g mouse on \;\
  display-message 'Mouse: ON'
bind-key M \
  set-option -g mouse off \;\
  display-message 'Mouse: OFF'

set -g base-index 1
set -g pane-base-index 0

set -g monitor-activity off
set -g visual-activity off

setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed
set -g set-titles on          # set terminal title

set -g display-panes-time 800 # slightly longer pane indicators display time
set -g display-time 1000      # slightly longer status messages display time

set -g status-interval 10     # redraw status line every 10 seconds

# clear
bind -n C-l send-keys C-l \; run 'sleep 0.1' \; clear-history

# -- navigation ----------------------------------------------------------------

# create session
bind C-c new-session

# find session
bind C-f command-prompt -p find-session 'switch-client -t %%'

# split current window horizontally
bind - split-window -v
# split current window vertically
bind = split-window -h

# pane navigation
bind -r h select-pane -L  # move left
bind -r j select-pane -D  # move down
bind -r k select-pane -U  # move up
bind -r l select-pane -R  # move right
bind > swap-pane -D       # swap current pane with the next one
bind < swap-pane -U       # swap current pane with the previous one

# pane resizing
bind -r H resize-pane -L 2
bind -r J resize-pane -D 2
bind -r K resize-pane -U 2
bind -r L resize-pane -R 2

# window navigation
bind -r p previous-window # select previous window
bind -r n next-window     # select next window
bind Tab last-window        # move to last active window

# -- buffers -------------------------------------------------------------------

bind k list-buffers  # list paste buffers
#bind p paste-buffer  # paste from the top paste buffer
bind P choose-buffer # choose which buffer to paste from

# -- user defined overrides ----------------------------------------------------

source -q ~/.tmux.conf.local
#plugins
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'odedlaz/tmux-onedark-theme'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'egel/tmux-gruvbox'
#set -g @tmux-gruvbox 'dark' # or 'light'
# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
